<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портал «Music Box»  Albert Savchenko</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
</head>
<body>
    <section id="page-description" class="main-section"> 
    <header class="header">
        <div class="wrapper header_wrapper">
            <a href="#" class="logo header-logo">
                <img src="../src/images/logo.svg" alt="logo" class="logo-img">
                <p class="logo-text white-color">MUSIC BOX</p>
            </a>
            <nav class="header-navigation">
                <ul class="navigation">
                    <li class="navigation_link white-color">ГЛАВНАЯ</li>
                    <li class="navigation_link">КАТАЛОГ</li>
                    <li class="navigation_link">ИСПОЛНИТЕЛИ</li>
                    <li class="navigation_link">КОНТАКТЫ</li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <h1>ОНЛАЙН МУЗЫКА ГДЕ УГОДНО</h1>
    </div>
</section>
</body>
</html>